server.port =8085
spring.datasource.url= jdbc:postgresql://localhost:5432/ApiClients
spring.datasource.username= ylora
spring.datasource.password= contrasenia
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB